<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Always wanted to learn more about croissant? Here we give you the facts, plus some delicious croissant photos"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Croissant.com | Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/index.html" title="Homepage">🥐</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/photo.html" title="Photo Gallery"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="Contact Page"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center mt-5">Croissant</h1>
    <p class="text-center m-4">
      A croissant is a buttery, flaky, Austrian viennoiserie pastry inspired by
      the shape of the Austrian kipferl but using the French yeast-leavened
      laminated dough. Croissants are named for their historical crescent shape,
      the dough is layered with butter, rolled and folded several times in
      succession, then rolled into a thin sheet, in a technique called
      laminating. The process results in a layered, flaky texture, similar to a
      puff pastry.
      <br /><br />
      Crescent-shaped breads have been made since the Renaissance, and
      crescent-shaped cakes possibly since antiquity but using brioche dough.
      Kipferls have long been a staple of Austrian, and French bakeries and
      pâtisseries. The modern croissant was developed in the early 20th century
      when French bakers replaced the brioche dough of the kipferl with a
      yeast-leavened laminated dough.[3] In the late 1970s, the development of
      factory-made, frozen, preformed but unbaked dough made them into a fast
      food that could be freshly baked by unskilled labor. The croissant bakery,
      notably the La Croissanterie chain, was a French response to
      American-style fast food,[4] and as of 2008, 30–40% of the croissants sold
      in French bakeries and patisseries were baked from frozen dough.
      <br /><br />
      Croissants are a common part of a continental breakfast in many European
      countries.
      <br /><br />
      Source:
      <a
        href="https://en.wikipedia.org/wiki/Croissant"
        title="Wikipedia - Croissants"
        >Wikipedia</a
      >
    </p>
    <footer>
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
          Open-sourced code by
          <a
            href="https://github.com/megj88/croissant"
            target="_blank"
            rel="noopener noreferrer"
            title="GitHub - Megan Jones"
            >Megan Jones</a
          ></span
        >
      </nav>
    </footer>
  </body>
</html>
